.empty-state {
  display: flex;
  justify-content: center;
  align-items: flex-start;  
  min-height: 70vh;         
  padding-top: 100px;       
}

.empty-state img {
  max-width: 300px;
  width: 100%;
  height: auto;
  opacity: 0.8;
}

.survey-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.survey-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.survey-card {
  background-color: var(--white-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(96, 94, 94, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  h2, p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  h2 {
    font-size: 1.2rem;
    font-weight: bold;
  }

  p {
    font-size: 1rem;
    color: #555;
  }
}

.badge {
  font-size: 0.85rem;
  font-weight: 700;
  align-self: center; 
  margin-bottom: 0.25rem;
  margin-left: 0;

  &.open {
    color: var(--primary-color); 
  }

  &.closed {
    color: var(--error-color);
  }
}

button[ng-reflect-label="View Details"], app-button[label="View Details"], 
button[ng-reflect-label="Answer Survey"], app-button[label="Answer Survey"] {
  min-width: 100px;
  max-height: 50px;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  &:hover {
    transform: translateY(-2px);
  }
}
