server {
  listen 80;
  index index.html;
  root /home/site/wwwroot;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|mjs)$ {
    add_header Content-Type application/javascript;
    try_files $uri =404;
  }

  location ~* \.(css)$ {
    add_header Content-Type text/css;
    try_files $uri =404;
  }

  location ~* \.(woff2|woff|ttf|eot|svg|ico|png|jpg|jpeg|gif)$ {
    try_files $uri =404;
  }
}